# ads

./: .editorconfig  .gitignore  README.md  pom.xml
postgres/: docker-compose.yml
src/main/kotlin/com/example/ads/: Ad.kt  AdRepository.kt  AdService.kt  AdsApplication.kt  CreateAdRequest.kt  DummyEntity.kt  DummyRepository.kt  RestController.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_ad_table.sql  V1__Create_dummy_table.sql  V2__Add_create_at_to_ad.sql
src/test/kotlin/com/example/ads/: AdRepositoryIT.kt  AdsApplicationIT.kt  DummyRepositoryIT.kt  HttpRequestsIT.kt  IntegrationTest.kt
src/test/kotlin/com/example/ads/http/: HttpCreateAdIT.kt  HttpDeleteAdIT.kt  HttpGetAdIT.kt  HttpGetPaginatedListIT.kt  HttpIT.kt  ResponsePage.kt
src/test/resources/: application-integration-test.properties
