# Datasource URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ads-service
spring.datasource.username=user
spring.datasource.password=password

spring.main.allow-bean-definition-overriding=true

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# See https://code.danielfrak.com/spring-boot-best-practice-disable-osiv-to-start-receiving-lazyinitializationexception-warnings-again/
spring.jpa.open-in-view=false
spring.jpa.show_sql=false

## Hikari
#spring.datasource.hikari.leak-detection-threshold=30000
#spring.datasource.hikari.connection-timeout=5000

# Flyway
spring.flyway.locations=classpath:/db/migration
# This tells Flyway that it's ok to migrate a non-empty database
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
